<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        div{
            background-color: blueviolet;
            color: aliceblue;git ad
            width: 100px;
            height: 100px;
            border: 2px solid black;
         position: absolute;
            top: 100px;
            left: 100px;
            animation-name:colorAnimate;
            animation-duration:2s;
            /*animation-timing-function:ease-in;*/
            animation-delay:0s;
            animation-iteration-count:infinite;
            animation-direction:normal;
        }
        @keyframes colorAnimate{
            
                0%{
                     left: 0px;
                     background-color: yellow;
                     color: aqua;
                    }
                    50%{background-color: blue;
                    color: white;}
                    100%{left: 200px;
                        background-color: red;
                        color: black;
                    }
                }
            
        }
        div:hover{
            /*background-color: blue;
            color: white;
            font-size: 25px;*/
            transform: scale(2);
            transition: all 2s ease-in;
            /*transform: rotate(90deg);*/
           /* transform: translateX(180px);*/
           transfor
            
        }
        
    </style>
</head>
<body>
    <div> this is a box

    </div>
    
</body>
</html>