<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 5</title>
    <style>
        .navbar{
            background-color:gray;
            display: flex;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li{
            list-style-type: none;
            background-color:black;
        }
        .outer{
            height: 600px;
            width:600px;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner{
            height: 200px;
            width:200px;
            background-color:palevioletred;
        }
        
    
        
    </style>
</head>
<body>
    
        <ul class="navbar">
        <li><a id="logo" href="#">address</a></li>
       <li> <a href="#">sign up</a></li>
        <li><a href="#">log in</a></li>
       <li> <a href="#">contact us</a></li>
        </ul>
        <div class="outer">
            <div class="inner">



            </div>


        </div>
        
        







    
    
</body>
</html>