//inline css =start Tags
//internal css=head 
<html>
    <head>
        <title>  CSS</title>
        <style>
        p{
        color:green;
        font-size: 25px;
        background-color: lightcoral;
        background-image:url(/images/1.jpeg) ;
        }
        img{
            height: 200px;
            border-width: 20px;
            border-color:green red;
            border-style: solid;
            
            padding: 10px;
            margin: 50px  0 0 50 ;
            outline: 5px solid black;
            outline-offset: 10px;
            
        }
        h1{
            color: brown;
        }
        body{
            
            background-image:linear-gradient(blue, pink,yellow,red );
        }
        </style>
        




    </head>
    <body>
        <h1>Hello world</h1>
        <p style="color:blue";>My first paragraph</p>
        <p>My first paragraph</p>
        <p>My first paragraph</p>
        <img
        src="/images/smile.webp "




    </body>


</html>