<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        div{
            background-color: blueviolet;
            color: aliceblue;git ad
            width: 600px;
            height: 600px;
            border: 2px solid black;
            transition-property: all;
            transition-duration: 2s;
            
           /* transition-timing-function: ease-in-out;*/
            position: absolute;
            top: 100px;
            left: 100px;
           /* rotate:45deg;*/
            
            
        }
        div:hover{
            /*background-color: blue;
            color: white;
            font-size: 25px;*/
            transform: scale(2);
            transition: all 2s ease-in;
            /*transform: rotate(90deg);*/
           /* transform: translateX(180px);*/
           transform: skewX(55deg);
            
        }
        div:active{
            background-color: pink;
        }
        
    </style>
</head>
<body>
    <div> this is a box

    </div>
    
</body>
</html>